******************************
test_result.svm
trainm:91
testm:9
linear:0 mdr:0 fdr:0
quadratic:0 mdr:0 fdr:0
mlp:0.55556 mdr:0.83333 fdr:0
rbf:0.33333 mdr:0 fdr:0.33333
polynomial:0 mdr:0 fdr:0
******************************
train_result.svm
trainm:91
testm:91
linear:0 mdr:0 fdr:0
quadratic:0 mdr:0 fdr:0
mlp:0.50549 mdr:0.93878 fdr:0
rbf:0 mdr:0 fdr:0
polynomial:0 mdr:0 fdr:0
******************************
all_result.svm
trainm:91
testm:100
linear:0 mdr:0 fdr:0
quadratic:0 mdr:0 fdr:0
mlp:0.51 mdr:0.92727 fdr:0
rbf:0.03 mdr:0 fdr:0.051724
polynomial:0 mdr:0 fdr:0
