1result;quadratic;0.17391
1result;polynomial;0.13043
2result;linear;0
2result;quadratic;0.14286
3result;linear;0.090909
3result;quadratic;0.18182
3result;polynomial;0.18182
4result;linear;0.17391
4result;quadratic;0
4result;polynomial;0.13043
5result;quadratic;0.2
6result;polynomial;0.15789
7result;quadratic;0.090909
7result;rbf;0.18182
7result;polynomial;0.18182
9result;quadratic;0.14286
9result;polynomial;0.071429
10result;linear;0
10result;quadratic;0.11111
10result;rbf;0
10result;polynomial;0.11111
